html{
    font-size: 10px;
    font-weight: 300;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    }

/* .container .header .logo, .container .footer .logo{
    width: 120px;
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
} */

.header{
    grid-area: header;
    background-color: #e5921c;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    height: 75px;
}

.header-container .logo{
    width: 150px;
}

.header nav ul{
    display: flex;
}

.header nav ul a{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 2rem;
    transition: .5s;
}

.header nav ul a:hover{
    color: #fff;
    background-color: #850AA3;
}

.header .menu{
    width: 60px;
    height: 60px;
    display: none;
    align-self: flex-end;
}

.header nav label{
    display: flex;
    flex-direction: column;
}

.header .hamburger{
    background-color: #000;
    display: block;
    position: relative;
    width: 30px;
    height: 3px;
    top: 40px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburger:before,
.header .hamburger:after{
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburger:before{
    top: -10px;
}

.header .hamburger:after{
    bottom: -10px;
}

.header input{
    display: none;
}

.header input:checked ~label .hamburger{
    transform: rotate(45deg);
}

.header input:checked ~label .hamburger::before{
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~label .hamburger::after{
    transform: rotate(90deg);
    top: 0;
}

.hero{
    grid-area: hero;
    height: 84vh;
    background: url(../img/hero_img.png) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero .slogan{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
} 

.hero:after{
    content: url(../img/seta_preta.png);
    height: 35px;
    bottom: 30px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.5em); opacity: 0.9;}
}

.about{
    grid-area: about;
    background-color:#ad4469;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .about-img.right{
    background: url(../img/marketing.jpg) center center no-repeat;
    background-size: cover;
}

.about .about-img.left{
    background: url(../img/internet_mkt.jpg) center center no-repeat;
    background-size: cover;
}

.about .about-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding: 10%;
    text-align: center;
}

.about-description .btn-know{
    font-size: 2rem;
}
.about-description .btn-know:hover{
    font-weight: 700;
}

.services-container{
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: var(--max-width-size);
    background-color:#8e198d;
    gap: 10px;
    padding: 30px 20px 10px 20px;
}


.services-img .img{
    width: 100%;
    min-height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.3s;
}

.services-img .img:hover{
    opacity: 0.6;
}

.services-img h3{
    background-color: #8e198d;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1{
    background: url(../img/internet_marketing.png) center center no-repeat;
    background-size: cover;
}

.img2{
    background: url(../img/web_design.png) center center no-repeat;
    background-size: cover;
    background-color: rgb(146, 145, 145);
}

.img3{
    background: url(../img/seo.jpg) center center no-repeat;
    background-size: cover;
}

.img4{
    background: url(../img/web_dev.jpg) center center no-repeat;
    background-size: cover;
}

.footer-container{
    grid-area: footer;
    background-color:  #e5921c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container .logo{
    width: 120px;
    margin: 20px 0px;
}

.footer-container .footer-menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 400;
    margin-top: -10px;
}

.footer-container .footer-contact ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.footer-container .footer-menu ul li:hover{
    font-weight: 700;
}

.footer-contact ul .list-icon i{
    margin-left: 15px;
    transition: .3s ease-in-out;
    font-weight: 400;
    font-size: 2.5rem;
}

.footer-contact ul .list-icon i:hover{
    opacity: 0.6;
}

@media (max-width: 900px){
    .header .menu{
        display:block;
    }

    .header nav ul{
        display: none;
    }

    .header input:checked ~ul{
        display: block;
    }

    .header nav{
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul{
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
    }
} 

@media(max-width: 768px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero .slogan{
        font-size: 2rem;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .services-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

